REACT_APP_MORALIS_APP_ID=cuh9n7wX4wgrdDA7p3fMUnu3r8oquXckv80jl197
REACT_APP_SERVER_URL=https://czmgketeo9fn.usemoralis.com:2053/server
REACT_APP_AWS_ACCESS_ID=AKIASAFVMRRSC452ULZO
REACT_APP_AWS_ACCESS_KEY=WF81huC1YhsfXUUNSQXQs5/m2DVChvLGd76Yh1c9
REACT_APP_S3_BUCKET_NAME=closedsea
REACT_APP_AWS_REGION=us-east-2
