REACT_APP_MORALIS_APP_ID=H68agWxStffzzdGaIHY0q3xi1clB0mPiUqUPi3L3
REACT_APP_MORALIS_API_KEY=WfqX5mcCjR9rCirVwGxu5XZZwOGACgO15MtPNvkwKjV1ywXIBjP8DsLEAAh6R2MI
REACT_APP_SERVER_URL=https://h40wnibtsjsj.usemoralis.com:2053/server
REACT_APP_AWS_ACCESS_ID=AKIASAFVMRRSC452ULZO
REACT_APP_AWS_ACCESS_KEY=WF81huC1YhsfXUUNSQXQs5/m2DVChvLGd76Yh1c9
REACT_APP_S3_BUCKET_NAME=closedsea
REACT_APP_AWS_REGION=us-east-2
REACT_APP_DEFAULT_CHAINID=56
